# app-void

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voidlauncher/: VoidApplication.java
app/src/main/java/com/voidlauncher/core/: AppLauncher.java  CommandRouter.java  GestureEngine.java  PluginRegistry.java
app/src/main/java/com/voidlauncher/data/: AliasRepository.java  ContextualApps.java  GestureMapping.java  GestureRepository.java  RecentApps.java
app/src/main/java/com/voidlauncher/ui/: ClockView.java  GestureView.java  LauncherActivity.java  QuickSearchDialog.java  QuickSearchLayout.java  RecordGestureActivity.java  SettingsActivity.java  SettingsDialog.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_record.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
