plugins {
    id 'com.android.application'
}

android {
    namespace 'com.voidlauncher'
    compileSdk 34

    defaultConfig {
        applicationId "com.voidlauncher"
        minSdk 16
        targetSdk 34
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Cero dependencias externas — por diseño
}
