plugins {
    id 'com.android.application'
}

android {
    namespace 'com.voidlauncher'
    compileSdk 34

    defaultConfig {
        applicationId "com.voidlauncher"
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("/x/apps/keystores/void-launcher.jks")
            storePassword "void_launcher_2024"
            keyAlias "void-launcher"
            keyPassword "void_launcher_2024"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Cero dependencias externas — por diseño
}
